[gd_scene load_steps=8 format=3 uid="uid://mspxm11m1qod"]

[ext_resource type="Script" path="res://AhmedCrap/Scripts/PlayerMovement.gd" id="1_hm3b8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kympr"]
radius = 5.31915
height = 25.5319

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8nd81"]
radius = 0.46
height = 1.98

[sub_resource type="CanvasTexture" id="CanvasTexture_gckff"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_di3oc"]

[sub_resource type="MeshTexture" id="MeshTexture_g20t1"]
mesh = SubResource("CapsuleMesh_di3oc")
base_texture = SubResource("CanvasTexture_gckff")
image_size = Vector2(5, 5)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_2jbs0"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_hm3b8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.94, 0.94)
shape = SubResource("CapsuleShape2D_kympr")
debug_color = Color(3.27289e-06, 0.590469, 0.751806, 0.42)

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
position = Vector2(-7.63199e-06, -1.77324e-06)
scale = Vector2(10.542, 11.5)
mesh = SubResource("CapsuleMesh_8nd81")
texture = SubResource("MeshTexture_g20t1")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_2jbs0")
